# ITRW324Project2-MVC-

./: README.md
ITRW324Project2(MVC)/: Final.csproj  Final.sln  ITRW324Project2(MVC).csproj  ITRW324Project2(MVC).sln  Program.cs  Startup.cs  appsettings.json
ITRW324Project2(MVC)/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs
ITRW324Project2(MVC)/Data/: ApplicationDbContext.cs  Aspnetroleclaims.cs  Aspnetroles.cs  Aspnetuserclaims.cs  Aspnetuserlogins.cs  Aspnetuserroles.cs  Aspnetusers.cs  Aspnetusertokens.cs  BookedCourt.cs  Booking.cs  Court.cs  HostedAt.cs  ITRW324Project2Context.cs  OccupiedCourt.cs  User.cs
ITRW324Project2(MVC)/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ITRW324Project2(MVC)/Extentions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ITRW324Project2(MVC)/Models/: ApplicationUser.cs  ErrorViewModel.cs  MultipleTablesJoinData.cs
ITRW324Project2(MVC)/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ITRW324Project2(MVC)/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
ITRW324Project2(MVC)/Properties/: launchSettings.json
ITRW324Project2(MVC)/Properties/PublishProfiles/: ITRWMSCBookings - Web Deploy.pubxml  MSCBookings - Web Deploy.pubxml
ITRW324Project2(MVC)/Services/: EmailSender.cs  IEmailSender.cs
ITRW324Project2(MVC)/Views/: _ViewImports.cshtml
ITRW324Project2(MVC)/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
ITRW324Project2(MVC)/Views/Admin/: Index.cshtml
ITRW324Project2(MVC)/Views/Home/: AboutUs.cshtml  Booking.cshtml  ContactUs.cshtml  (+8 more)
(+18 files in other folders)
