﻿table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

th, td {
    padding: 5px;
}

#table1 {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
    float: left;
    margin-left: 50px;
    margin-right: 0px;
    border-collapse: collapse;
}

#table2 {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
    float: left;
    margin-left: 0px;
    margin-right: 0px;
    border-collapse: collapse;
}


td {
    margin: auto;
}

#obj1 {
    background-color: transparent;
    border: none;
    font-size: 0;
    outline: none;
    display: inline-block;
    padding: 0px;
    height: 20px;
    width: 20px;
}
